# Genutztes Interface, muss bei Bedarf geändert werden (siehe "ifconfig"-Ausgabe)
interface=wlan0
# Realtek-Treiber, muss bei anderem Hersteller angepasst werden
driver=rtl871xdrv

# Deamon-Einstellungen
ctrl_interface=/var/run/hostapd  
ctrl_interface_group=0

# WLAN-Konfiguration
ssid=${ssid}
channel=1
hw_mode=g
ieee80211n=1

# WLAN-Sicherheit (Passwort unbedingt anpassen!)
wpa=2
wpa_passphrase=${password}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

# Ländercode
country_code=DE
