###########################################################################
# Deployment Configuration
# -----------------------------
# Settings to be used by the deployment service.
###########################################################################
# The port the deployment service should run on, ensure that the user
# starting the deployment service has sufficient rights to bind the port
deployment.port = 80
# The host to deploy to
deployment.host = localhost
