###########################################################################
# Deployment Configuration
# -----------------------------
# Settings to be used by the deployment service.
###########################################################################
# The port the deployment service should run on, ensure that the user
# starting the deployment service has sufficient rights to bind the port
deployment.port = 80
# The host to deploy to
deployment.host = 192.168.1.43
# If the deployment is used on a Linux system, command shell is prefix for
# the maven command execution to ensure all environment variables are set.
deployment.linux.maven.home=/home/pi/apache-maven-3.2.3